spring.profiles.active=dev
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager


com.codeexcercise.demo.downStreams=https://opentdb.com/api.php?amount=5&category=11, https://opentdb.com/api.php?amount=5&category=12